<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MTT Weather App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="node_modules/angular-material/angular-material.css">
     <link rel="stylesheet" href="assets/styles/main.css">
    <!-- CDN Styles -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body ng-app="MTTWeatherApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <md-toolbar>
        <div class="md-toolbar-tools">
            <h1>MTT Weather App</h1>
        </div>
    </md-toolbar>
    <md-content class="md-padding" layout-xs="column" layout="row">
        <div flex-xs flex-gt-xs="100" layout="column">
            <md-card>
                <div  ng-view></div>
            </md-card>
        </div>
    </md-content>

    <footer layout="row" layout-margin flex>
        <p>Powered by OpenWeatherMap API</p>
    </footer>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-route/angular-route.min.js"></script>
    <script src="node_modules/angular-animate/angular-animate.min.js"></script>
    <script src="node_modules/angular-aria/angular-aria.min.js"></script>
    <script src="node_modules/angular-material/angular-material.min.js"></script>
    <script src="app/app.js"></script>
    <script src="app/services/services.js"></script>
    <script src="app/main/main.ctrl.js"></script>
</body>
</html>
